<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vpn666china.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在国内，很多外国网站和app应用 (例如，国际版抖音TikTok, Google, Instagram, YouTube, Twitter, 国际新闻媒体等等）都被一面强大而神秘的“墙”屏蔽了。而通过国际最知名的NordVPN网络服务商，可以帮助你突破这些封锁，实现翻墙。“VPN”是中国最受欢迎的“翻墙”或“科学上网”的工具。其实，“VPN”的其他功能也非常强大。在国外，“VPN”被普遍使用，它帮">
<meta property="og:type" content="article">
<meta property="og:title" content="如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？">
<meta property="og:url" content="https://vpn666china.github.io/2022/01/02/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E8%A2%AB%E5%B1%8F%E8%94%BD%E7%9A%84%E7%BD%91%E7%AB%99%E5%92%8Capp%E5%BA%94%E7%94%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BD%E9%99%85%E7%89%88%E6%8A%96%E9%9F%B3TikTok,%20YouTube,%20ins,%20%E6%8E%A8%E7%89%B9%EF%BC%9F/index.html">
<meta property="og:site_name" content="中国区NordVPN技术支持">
<meta property="og:description" content="在国内，很多外国网站和app应用 (例如，国际版抖音TikTok, Google, Instagram, YouTube, Twitter, 国际新闻媒体等等）都被一面强大而神秘的“墙”屏蔽了。而通过国际最知名的NordVPN网络服务商，可以帮助你突破这些封锁，实现翻墙。“VPN”是中国最受欢迎的“翻墙”或“科学上网”的工具。其实，“VPN”的其他功能也非常强大。在国外，“VPN”被普遍使用，它帮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E6%B3%A8%E5%86%8Cnord.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/24%E5%B0%8F%E6%97%B6%E4%BA%BA%E5%B7%A5%E5%AE%A2%E6%9C%8D.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%A5%97%E9%A4%90%E9%80%89%E6%8B%A9%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E4%BB%98%E6%AC%BE%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BB%98%E6%AC%BE.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/paypal%E4%BB%98%E6%AC%BE.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C1.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C2.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C3.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C4.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%93%E6%96%B9%E6%B3%951.1.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%93%E6%96%B9%E6%B3%951.2.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%931.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%932.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%933.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E5%AE%89%E5%8D%934.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/windows1.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/windows2.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/windows3.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%911.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%912.jpg">
<meta property="og:image" content="https://vpn666china.github.io/doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%913.jpg">
<meta property="article:published_time" content="2022-01-02T08:22:03.000Z">
<meta property="article:modified_time" content="2022-05-19T12:13:27.364Z">
<meta property="article:author" content="中国区NordVPN技术支持">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vpn666china.github.io/doc/%E6%B3%A8%E5%86%8Cnord.jpg">


<link rel="canonical" href="https://vpn666china.github.io/2022/01/02/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E8%A2%AB%E5%B1%8F%E8%94%BD%E7%9A%84%E7%BD%91%E7%AB%99%E5%92%8Capp%E5%BA%94%E7%94%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BD%E9%99%85%E7%89%88%E6%8A%96%E9%9F%B3TikTok,%20YouTube,%20ins,%20%E6%8E%A8%E7%89%B9%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vpn666china.github.io/2022/01/02/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E8%A2%AB%E5%B1%8F%E8%94%BD%E7%9A%84%E7%BD%91%E7%AB%99%E5%92%8Capp%E5%BA%94%E7%94%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BD%E9%99%85%E7%89%88%E6%8A%96%E9%9F%B3TikTok,%20YouTube,%20ins,%20%E6%8E%A8%E7%89%B9%EF%BC%9F/","path":"2022/01/02/如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？/","title":"如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？ | 中国区NordVPN技术支持</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">中国区NordVPN技术支持</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%A6%81%E7%9B%B8%E4%BF%A1%E5%85%8D%E8%B4%B9%E2%80%9CVPN%E2%80%9D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么不要相信免费“VPN”？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%A6%81%E9%80%89%E6%8B%A9%E5%9B%BD%E5%86%85%E7%9A%84%E2%80%9CVPN%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">为什么不要选择国内的“VPN”?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9NordVPN%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么选择NordVPN？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0NordVPN"><span class="nav-number">4.</span> <span class="nav-text">如何购买NordVPN?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E4%BD%BF%E7%94%A8NordVPN"><span class="nav-number">5.</span> <span class="nav-text">如何下载、使用NordVPN?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87-iPhone-x2F-iPad-iOS%E7%B3%BB%E7%BB%9F%EF%BC%8CNordVPN%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">苹果设备(iPhone&#x2F;iPad)iOS系统，NordVPN使用教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E6%96%B0%E2%80%9C%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%9D%E5%92%8C%E2%80%9CID%E2%80%9D%E6%B8%85%E5%8D%95%EF%BC%8C%E6%9B%B4%E6%96%B0%E4%BA%8E2022%E5%B9%B45%E6%9C%8818%E6%97%A5-%E9%92%88%E5%AF%B9%E2%80%9CIKEv2%E5%8A%A0%E5%AF%86%E5%8D%8F%E8%AE%AE%E8%BF%9E%E6%8E%A5VPN%E2%80%9D%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">5.2.</span> <span class="nav-text">最新“服务器”和“ID”清单，更新于2022年5月18日(针对“IKEv2加密协议连接VPN”的情况)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%EF%BC%8CNordVPN%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">安卓手机，NordVPN使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%88%E9%80%9A%E8%BF%87IKEv2%E5%8A%A0%E5%AF%86%E5%8D%8F%E8%AE%AE%E8%BF%9E%E6%8E%A5VPN%EF%BC%89"><span class="nav-number">5.3.1.</span> <span class="nav-text">方法一（通过IKEv2加密协议连接VPN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E9%80%9A%E8%BF%87%E4%B8%8B%E8%BD%BDNordVPN%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E3%80%82%E7%9B%AE%E5%89%8D%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F-%E4%B8%B4%E6%97%B6%E5%8D%87%E7%BA%A7%EF%BC%8C%E5%8D%B3%E5%B0%86%E4%B8%8A%E7%BA%BF%EF%BC%9B%E5%A4%A7%E5%AE%B6%E5%85%88%E4%BD%BF%E7%94%A8%E4%B8%8A%E8%BF%B0%E2%80%9C%E6%96%B9%E6%B3%95%E4%B8%80%E2%80%9D%E8%BF%9E%E6%8E%A5NordVPN%EF%BC%89"><span class="nav-number">5.3.2.</span> <span class="nav-text">方法二（通过下载NordVPN应用程序。目前中国版的安卓程序,临时升级，即将上线；大家先使用上述“方法一”连接NordVPN）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91Windows%E7%B3%BB%E7%BB%9F%EF%BC%8CNordVPN%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%88%E7%9B%AE%E5%89%8D%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%E7%A8%8B%E5%BA%8F-%E6%AD%A3%E5%9C%A8%E5%8D%87%E7%BA%A7%EF%BC%8C%E5%8D%B3%E5%B0%86%E4%B8%8A%E7%BA%BF%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">电脑Windows系统，NordVPN使用教程（目前中国版的程序,正在升级，即将上线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91macOS%E7%B3%BB%E7%BB%9F%EF%BC%8CNordVPN%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">苹果电脑macOS系统，NordVPN使用教程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中国区NordVPN技术支持"
      src="/images/nordvpn.png">
  <p class="site-author-name" itemprop="name">中国区NordVPN技术支持</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vpn666china.github.io/2022/01/02/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E8%A2%AB%E5%B1%8F%E8%94%BD%E7%9A%84%E7%BD%91%E7%AB%99%E5%92%8Capp%E5%BA%94%E7%94%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BD%E9%99%85%E7%89%88%E6%8A%96%E9%9F%B3TikTok,%20YouTube,%20ins,%20%E6%8E%A8%E7%89%B9%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nordvpn.png">
      <meta itemprop="name" content="中国区NordVPN技术支持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国区NordVPN技术支持">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？ | 中国区NordVPN技术支持">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何访问被屏蔽的网站和app应用？如何使用国际版抖音TikTok, YouTube, ins, 推特？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-02 16:22:03" itemprop="dateCreated datePublished" datetime="2022-01-02T16:22:03+08:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-19 20:13:27" itemprop="dateModified" datetime="2022-05-19T20:13:27+08:00">2022-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在国内，很多外国网站和app应用 (例如，国际版抖音TikTok, Google, Instagram, YouTube, Twitter, 国际新闻媒体等等）都被一面强大而神秘的“墙”屏蔽了。而通过国际最知名的<a href='#如何购买nordvpn'><strong>NordVPN</strong></a>网络服务商，可以帮助你突破这些封锁，<strong>实现翻墙</strong>。<br>“VPN”是中国最受欢迎的“翻墙”或“科学上网”的工具。其实，“VPN”的其他功能也非常强大。在国外，“VPN”被普遍使用，它帮助用户加密互联网数据、隐藏IP地址和位置、保护用户的上网隐私和安全。(例如，苹果的所有电子产品都是自带“VPN”功能的。iphone上“设置”——“通用”——“VPN与设备管理”，激活后，就可以在实现“翻墙”的同时保护用户的隐私和安全，阻止app应用、各国政府、黑客，窃取用户隐私数据，阻止各类网络犯罪。不过，国内禁止苹果宣传iphone的“VPN”功能，原因嘛……)<br>据相关机构统计，目前大约有2000万中国用户正在使用“VPN”，实现“翻墙”，浏览被屏蔽的国外网站及app应用。切记，不要将外网的“政.治.敏.感”内容发布到自己国内的社交账户上。<br><span style="color:red;">如果你此网页中的链接无法正常打开，或其他任何问题，请联系<a href="mailto:&#x76;&#112;&#x6e;&#x36;&#x36;&#54;&#x63;&#x68;&#x69;&#x6e;&#97;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#x76;&#112;&#x6e;&#x36;&#x36;&#54;&#x63;&#x68;&#x69;&#x6e;&#97;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#99;&#x6f;&#x6d;</a>我们会在第一时间帮助你。</span></p>
<h1 id="为什么不要相信免费“VPN”？"><a href="#为什么不要相信免费“VPN”？" class="headerlink" title="为什么不要相信免费“VPN”？"></a>为什么不要相信免费“VPN”？</h1><ul>
<li>首先，“VPN”服务提供商，需要花费大量资金，建立并维护成百上千台服务器；其次，在国内为他人提供或出售“翻墙”服务是严重的犯罪行为（虽然个人“翻墙”并不违法)。  </li>
<li>所以，那些人冒着犯罪坐牢的风险、花费大量资金，却免费提供“VPN”，图什么呢？？？显然，他们会在提供“翻墙”服务的同时，窃取用户的隐私数据，并借此牟利，因为你上网的个人隐私数据，都可以被记录在他们的服务器上。</li>
</ul>
<h1 id="为什么不要选择国内的“VPN”"><a href="#为什么不要选择国内的“VPN”" class="headerlink" title="为什么不要选择国内的“VPN”?"></a>为什么不要选择国内的“VPN”?</h1><ul>
<li>第一，《中华人民共和国网络安全法》规定，国内企业必须留存相关的网络日志不少于<strong>六</strong>个月。所以国内的“VPN”服务商，会定期将记录在服务器里的用户网络日志数据提交给警方，配合相关部门审查你在外网的活动和言论。虽然你们都是守法好公民，但是你们肯定不希望自己在网上的一举一动都被监控；  </li>
<li>第二，国内的“翻墙”服务提供商，都是非法经营的，规模都较小，随时可能被关停，使用的数据加密技术标准也很低，网络连接不稳定；  </li>
<li>第三，由于国内的“VPN”服务是违规且没有保障。很多不法分子乘机欺骗用户购买套餐，然后跑路，用户无处维权;</li>
</ul>
<p>既然国内的“VPN”产品违规且没有保障，那么知名、正规的国际“VPN”服务商，才是正确的选择。</p>
<h1 id="为什么选择NordVPN？"><a href="#为什么选择NordVPN？" class="headerlink" title="为什么选择NordVPN？"></a>为什么选择NordVPN？</h1><p>NordVPN成立于2012年，采用军事级加密技术，在60个国家拥有5400多台超高速服务器，在国外拥有1400多万用户。是目前国际上用户最多、最安全、最知名的“VPN”服务商。<br>在中国互联网上，“VPN”、“翻墙” 等等关键词都被屏蔽了，你搜索不到任何“VPN”产品。像“NordVPN”这样的国际知名品牌，也必然被国内网页屏蔽了。<strong>在内网，你可以通过点击下方这几条链接，了解“NordVPN”：</strong><br><a href="../doc/NordVPN%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91.pdf">NordVPN维基百科网页截图</a><br><a href="../doc/%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2vpn.pdf">中文状态下,Google搜索关键词“VPN”的网页截图</a> ； <a href="../doc/Google%E6%90%9C%E7%B4%A2vpn.pdf">英文状态下,Google搜索关键词“VPN”的网页截图</a><br><a target="_blank" rel="noopener" href="https://www.amazon.com/NordVPN-Internet-Security-Software-Subscription/dp/B07JNKN44F/ref=sr_1_4?keywords=nordvpn&qid=1641746818&sr=8-4">亚马逊官网上NordVPN的1年期套餐链接(国内,被禁止购买)</a>  </p>
<p><strong>NordVPN也非常重视中国市场。与国内的“VPN”相比，NordVPN具有以下优势:</strong></p>
<ol>
<li>支持<strong>30</strong>天内免费试用，无理由退款；</li>
<li>支持<strong>24</strong>小时，<strong>在线人工客服</strong>。国内用户在遇到连接、设置、支付等任何问题，都可以实时咨询专业客服；</li>
<li>一个NordVPN账号，可以同时在<strong>6</strong>台设备上使用，你可以跟亲人分享，且无流量限制;</li>
<li>NordVPN公司注册在巴拿马，因为该国没有强制性数据保留法。NordVPN坚持“<strong>无日志VPN政策</strong>”，即不记录用户的上网数据。NordVPN会定期接受普华永道的审计，验证其“无日志VPN政策”的执行情况。总之，NordVPN始终将用户的隐私与网络安全放在首要位置;<em>（NordVPN产品的宗旨就是保护用户的隐私和网络安全。中国区用户与国际千万用户享受一样的承诺，我们不会跟任何第三方分享用户数据，因为我们不会保留用户的数据。）</em>  </li>
<li>NordVPN使用带有<strong>256</strong>位密钥的<strong>AES</strong>加密标准、<strong>IKEv2&#x2F;IPsec</strong>以及<strong>OPenVPN</strong>安全协议，这些都是最先进的加密技术；其专有的<strong>NordLynx</strong>技术，让用户享受更快的网速；  </li>
<li>针对中国市场，NordVPN使用<strong>混淆服务器</strong>，隐藏您的数据包，绕过国内屏蔽 “VPN” 的墙；</li>
</ol>
<p><strong>很多中国用户只关心“VPN”能否实现“翻墙”，却忽略了“VPN”的核心功能：“保护用户的上网隐私和安全”。NordVPN采用最先进的加密技术和连接协议，坚持“无日志政策”，使用“混淆服务器”绕过“中国防火墙”。在实现翻墙的同时，还能保护中国用户的上网隐私和安全。</strong></p>
<hr>
<h1 id="如何购买NordVPN"><a href="#如何购买NordVPN" class="headerlink" title="如何购买NordVPN?"></a><span id='如何购买nordvpn'>如何购买NordVPN?</span></h1><ol>
<li><strong>点击下方链接,注册“Nord Account”账号</strong>;（<span style="color:red;">如果无法打开下方链接，请换其他浏览器尝试。如果WIFI网络无法打开下方链接，请切换到手机流量尝试。由于国内对“VPN”的封锁，NordVPN这种外国网站，可能打开缓慢，或有错误的提示，请不用担心、保持耐心。</span>)<br>  <a target="_blank" rel="noopener" href="http://get.affiliatescn.net/aff_c?offer_id=153&aff_id=66920"><strong>中国区NordVPN官方购买链接</strong></a><br><strong>步骤</strong>：<br><strong>如下图</strong>。打开上方链接，点击<strong>右上角图标</strong>；点击“<strong>登录</strong>”<em>（如果显示“<strong>无法访问此网页</strong>”，点击“<strong>重新加载</strong>”）</em>；点击“<strong>注册</strong>”，输入<strong>邮箱</strong>、<strong>密码</strong>，完成账户注册(<strong>注意：你填写的注册邮箱和密码，就是你的Nord账号，很重要</strong>)；点击NordVPN下方的“<strong>了解更多</strong>”，购买NordVPN套餐。(图4，右下角的<strong>黑色圈圈</strong>,是24小时在线人工客服)<br><img src="/../doc/%E6%B3%A8%E5%86%8Cnord.jpg"></li>
<li><strong>进入付款页面，完成付款</strong>；<br><strong>步骤</strong>：<br><strong>如下图</strong>。如果你在Nord账户主页，你可以点击左侧菜单栏的“<strong>NordVPN</strong>”，再点击“<strong>获取NordVPN</strong>”就可以进入套餐选择页面。(<strong>注意</strong>：右下角的“<strong>黑色圈圈</strong>”，是24小时在线人工客服，点击可以弹出聊天窗口。回复“<strong>活人</strong>”，切换到人工客服。按提示输入邮箱，然后咨询客服问题。你直接用<strong>中文</strong>咨询，系统会自动帮你们翻译。“切记告诉客服，你是中国的用户”)<br><img src="/../doc/24%E5%B0%8F%E6%97%B6%E4%BA%BA%E5%B7%A5%E5%AE%A2%E6%9C%8D.jpg"><br><strong>如下图</strong>。目前NordVPN在中国区，开展优惠活动。其中“<strong>2年套餐</strong>”是最实惠的，3.71美元&#x2F;月，换算成人民币大概<strong>23</strong>元&#x2F;月，<strong>两年共计500多元人民币</strong>。“2年套餐”也是绝大部分用户的首选。(下面的两项推荐服务，不用勾选，土豪随意…)点击“<strong>继续付款</strong>”，进入付款页面。<br><img src="/../doc/%E5%A5%97%E9%A4%90%E9%80%89%E6%8B%A9%E9%A1%B5%E9%9D%A2.jpg"><br><strong>如下图</strong>。将“国家&#x2F;地区”切换为“<strong>中国</strong>”。“银联”和“PayPal”是国内用户的首选付款方式。其中“银联”必须是“<strong>信用卡</strong>”。“PayPal”是国际最大的第三方支付平台，类似于国内的支付宝。<em>（登录PayPal中国区官网，注册账号，绑定国内储蓄卡，就可以国际收款、付款了。方便、安全）</em><br><img src="/../doc/%E4%BB%98%E6%AC%BE%E9%A1%B5%E9%9D%A2.jpg"><br><strong>如下图</strong>。如果你选择“<strong>银联</strong>”付款：名字、姓氏必须填写英文，且名字在前、姓氏在后；“切记，必须是<strong>信用卡</strong>！”（注：国外网购，一般只支持信用卡；外国人，日常使用信用卡消费购物）另外，<strong>CVV</strong>是指信用卡背面持卡人签名处，7位数字中的“后<strong>3</strong>位数字”。点击“<strong>继续</strong>”，你的手机会收到短信提示，你的邮箱也会收到“感谢购买”的账单邮件。<br><img src="/../doc/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BB%98%E6%AC%BE.jpg"><br><strong>如下图</strong>。如果你选择“<strong>PayPal</strong>”付款：点击“<strong>继续</strong>”，在弹出的窗口中点击“<strong>Pay with PayPal</strong>”，登录PayPal账户，付款。（“PayPal”是国际最大的第三方支付平台。登录PayPal中国区官网，注册账号，绑定国内储蓄卡，就可以国际收款、付款了。<strong>整个付款过程通过PayPal完成,PayPal保障你的购物安全。你无需在NordVPN官网上填写任何信息。</strong>而且有了PayPal，翻墙后你网购付款、收款，都会非常方便。）<br><img src="/../doc/paypal%E4%BB%98%E6%AC%BE.jpg"></li>
</ol>
<p><strong>恭喜你，购买成功了！</strong>（如果你需要“<strong>申请30天内无理由全额退款</strong>”、“申请更改&#x2F;取消套餐”等等，任何问题都可以在<strong>Nord账户主页</strong>联系24小时在线人工客服处理；或者联系<strong><a href="mailto:&#x73;&#117;&#112;&#x70;&#x6f;&#x72;&#x74;&#64;&#x6e;&#111;&#x72;&#x64;&#118;&#112;&#x6e;&#x2e;&#x63;&#x6f;&#109;">&#x73;&#117;&#112;&#x70;&#x6f;&#x72;&#x74;&#64;&#x6e;&#111;&#x72;&#x64;&#118;&#112;&#x6e;&#x2e;&#x63;&#x6f;&#109;</a></strong>官方邮箱,会有专员回复你，帮你处理问题。中国区用户，保持2年后到期自动续费，可以享受更多优惠哦。）</p>
<hr>
<h1 id="如何下载、使用NordVPN"><a href="#如何下载、使用NordVPN" class="headerlink" title="如何下载、使用NordVPN?"></a>如何下载、使用NordVPN?</h1><p>你可以点击下方的链接，按照里面的教程操作，<strong>3分钟</strong>就能搞定。(我们会根据NordVPN官方的教程，结合中国区的实际情况，及时更新下方的教程)  </p>
<ul>
<li><a href='#苹果ios系统nordvpn使用教程'><strong>苹果设备(iPhone&#x2F;iPad)iOS系统，NordVPN使用教程</strong></a></li>
<li><a href='#安卓手机nordvpn使用教程'><strong>安卓手机，NordVPN使用教程</strong></a> </li>
<li><a href='#电脑windows系统nordvpn使用教程'><strong>电脑Windows系统，NordVPN使用教程</strong></a></li>
<li><a href='#苹果电脑nordvpn使用教程'><strong>苹果电脑macOS系统，NordVPN使用教程</strong></a></li>
</ul>
<p>当然，你也可以登录上述“<strong>Nord Account</strong>”账户,点击右下角黑色圈圈，咨询在线客服。回复“活人”，转人工客服。咨询时一定要告诉客服“你是中国的用户”。(例如：我是中国的用户，请问苹果手机如何在中国使用NordVPN？)直接用<strong>中文</strong>咨询，人工客服是外国人，聊天窗口会自动翻译。(你可以在任何时间，咨询在线人工客服，一般<strong>1</strong>分钟内就能收到客服回复，NordVPN的客服很周到。购买前、购买后，任何问题都可以咨询。)</p>
<hr>
<p><strong>遇到任何问题，优先选择咨询24小时在线人工客服处理；或者将需要处理的问题，通过邮件发送到<a href="mailto:&#115;&#117;&#x70;&#x70;&#111;&#x72;&#116;&#64;&#x6e;&#x6f;&#x72;&#100;&#x76;&#x70;&#110;&#46;&#99;&#x6f;&#109;">&#115;&#117;&#x70;&#x70;&#111;&#x72;&#116;&#64;&#x6e;&#x6f;&#x72;&#100;&#x76;&#x70;&#110;&#46;&#99;&#x6f;&#109;</a>官方邮箱，会有专员回复你、处理。</strong><br><strong>此外，针对连接NordVPN时遇到的问题，也可以联系中国区技术支持邮箱 <a href="mailto:&#118;&#x70;&#x6e;&#54;&#54;&#54;&#x63;&#104;&#105;&#110;&#97;&#64;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#118;&#x70;&#x6e;&#54;&#54;&#54;&#x63;&#104;&#105;&#110;&#97;&#64;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a> 在处理中国区用户遇到的连接问题时,更有经验！</strong><br>成功连接上NordVPN后，你可以注册一个Google邮箱，通过这个Google账号直接登陆Instagram, 国际版抖音TikTok，YouTube, Twitter等国外应用。<em>（注意：在使用国际版抖音TikTok时，必须拔掉手机卡、关闭手机定位服务。有些手机可能要先恢复出厂设置、将手机语言设置成英文。）</em>安卓手机在Google Play商店下载国外应用；苹果手机下载国外应用，需注册美区Apple ID，国内手机号就能注册、很简单，具体方法可以上网搜，有很多教程。</p>
<hr>
<h2 id="苹果设备-iPhone-x2F-iPad-iOS系统，NordVPN使用教程"><a href="#苹果设备-iPhone-x2F-iPad-iOS系统，NordVPN使用教程" class="headerlink" title="苹果设备(iPhone&#x2F;iPad)iOS系统，NordVPN使用教程"></a><span id='苹果ios系统nordvpn使用教程'>苹果设备(iPhone&#x2F;iPad)iOS系统，NordVPN使用教程</span></h2><p>苹果手机自带VPN功能，所有只需要配置NordVPN的IKEv2加密证书，就能激活VPN功能。将NordVPN的IKEv2证书下载到您的设备上，可通过在<strong>Safari</strong>浏览器中输入下方链接，进行下载;（<strong>尽量用手机流量下载，因为wifi可能打不开该链接</strong>）<br><a target="_blank" rel="noopener" href="https://downloads.cn-accelerator.site/certificates/root.der">https://downloads.cn-accelerator.site/certificates/root.der</a>  </p>
<ol>
<li><strong>如下图</strong>。在safari浏览器输入上方链接后，在弹出的对话框中，点击“<strong>允许</strong>”——点击“<strong>关闭</strong>”——在“<strong>设置</strong>”页面，点击“<strong>已下载描述文件</strong>”（<em>或者在“设置”——“通用”——“VPN与设备管理”，也能找到这个描述文件</em>）<br><img src="/../doc/%E8%8B%B9%E6%9E%9C1.jpg"></li>
<li><strong>如下图</strong>。点击“<strong>安装</strong>”——再点击“<strong>安装</strong>”——点击“<strong>完成</strong>”<br><img src="/../doc/%E8%8B%B9%E6%9E%9C2.jpg"></li>
<li><strong>如下图</strong>。在“设置”——“通用”——“VPN与设备管理”中。点击“<strong>VPN</strong>”——点击“<strong>添加VPN配置</strong>…”，填写信息。“<strong>描述</strong>”随便填，建议填写<strong>NordVPN</strong>。 “<strong>服务器</strong>”和“<strong>远程ID</strong>”，按图中的格式填写<a href='#最新服务器和远程id清单'>(<strong>点此链接，查看最新“服务器”和“ID”清单</strong>)</a>。“本地ID”，不用填。<strong>注意</strong>：“<strong>用户名</strong>”和“<strong>密码</strong>”请填写<strong>Nord账户主页</strong>上的“<strong>服务凭条</strong>”（登录“Nord Account”——点击左侧菜单栏“NordVPN”——复制“服务凭条”的“用户名”和“密码”，<strong>如下图</strong>。<em>只有在使用<strong>IKEv2加密协议连接VPN</strong>时，才会用到这个“用户名”和“密码”。其他方式连接VPN，登录时用的都是注册邮箱及其密码。</em>）在填写完上述信息后，点击“<strong>完成</strong>”。<br><img src="/../doc/%E8%8B%B9%E6%9E%9C3.jpg"><br><img src="/../doc/%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg"></li>
<li><strong>如下图</strong>。日常你只需要在“设置”页面，点击“<strong>连接</strong>”开关，一键实现翻墙，很方便。（<em>更换“服务器”、“远程ID”的方法：查看下方图片中的“11”、“12”</em>）<br><img src="/../doc/%E8%8B%B9%E6%9E%9C4.jpg"></li>
</ol>
<p>如果连接不上,请检查上述信息是否填写正确；你可以在<strong>Nord账户主页</strong>咨询24小时在线人工客服。也可以将问题发送中国区技术支持邮箱<strong><a href="mailto:&#x76;&#x70;&#110;&#x36;&#54;&#x36;&#x63;&#x68;&#105;&#x6e;&#x61;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;">&#x76;&#x70;&#110;&#x36;&#54;&#x36;&#x63;&#x68;&#105;&#x6e;&#x61;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;</a></strong>，我们会在第一时间回复你。当然，你也可以联系<strong><a href="mailto:&#115;&#117;&#112;&#x70;&#111;&#x72;&#x74;&#64;&#x6e;&#111;&#x72;&#x64;&#118;&#x70;&#110;&#46;&#x63;&#111;&#109;">&#115;&#117;&#112;&#x70;&#111;&#x72;&#x74;&#64;&#x6e;&#111;&#x72;&#x64;&#118;&#x70;&#110;&#46;&#x63;&#111;&#109;</a></strong>官方邮箱，也会有专业人员帮助你。</p>
<hr>
<h2 id="最新“服务器”和“ID”清单，更新于2022年5月18日-针对“IKEv2加密协议连接VPN”的情况"><a href="#最新“服务器”和“ID”清单，更新于2022年5月18日-针对“IKEv2加密协议连接VPN”的情况" class="headerlink" title="最新“服务器”和“ID”清单，更新于2022年5月18日(针对“IKEv2加密协议连接VPN”的情况)"></a><span id='最新服务器和远程id清单'>最新“服务器”和“ID”清单，更新于2022年5月18日(针对“IKEv2加密协议连接VPN”的情况)</span></h2><p>us是美国服务器，uk英国服务器。建议你保存最新的清单。<span style="color:red;"><strong>未来如果你突然无法连接上NordVPN,一定是你填写的“服务器”和“ID”失效了。手动更换一个新的，即可。</strong></span><strong>本网站会定期更新最新的服务器清单。你也可以联系24小时在线人工客服，获取最新的服务器清单。当然，你也可以联系<a href="mailto:&#x73;&#x75;&#112;&#x70;&#111;&#114;&#x74;&#x40;&#110;&#x6f;&#114;&#100;&#118;&#112;&#110;&#46;&#99;&#111;&#x6d;">&#x73;&#x75;&#112;&#x70;&#111;&#114;&#x74;&#x40;&#110;&#x6f;&#114;&#100;&#118;&#112;&#110;&#46;&#99;&#111;&#x6d;</a>官方邮箱，获取最新的服务器清单。</strong><br><img src="/../doc/%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg"></p>
<hr>
<h2 id="安卓手机，NordVPN使用教程"><a href="#安卓手机，NordVPN使用教程" class="headerlink" title="安卓手机，NordVPN使用教程"></a><span id='安卓手机nordvpn使用教程'>安卓手机，NordVPN使用教程</span></h2><h3 id="方法一（通过IKEv2加密协议连接VPN）"><a href="#方法一（通过IKEv2加密协议连接VPN）" class="headerlink" title="方法一（通过IKEv2加密协议连接VPN）"></a><strong>方法一</strong>（通过IKEv2加密协议连接VPN）</h3><ol>
<li>针对小米、华为、OPPO、VIVO、三星等等安卓手机，在手机浏览器中输入下方链接，下载并安装<strong>strongSwan</strong>应用程序。(<strong>注意，链接中字母的大小写。如果无法打开下方链接，请换其他浏览器尝试。尽量用手机流量下载，因为wifi可能打不开该链接</strong>)<br><a target="_blank" rel="noopener" href="https://downloads.nord-help.net/apps/misc/strongSwan-2.2.1.apk?_ga=2.24912505.2129017237.1649510800-1320714802.1648127327">https://downloads.nord-help.net/apps/misc/strongSwan-2.2.1.apk?_ga=2.24912505.2129017237.1649510800-1320714802.1648127327</a></li>
<li>在手机浏览器中输入下方链接，下载<strong>root.der</strong>文件（这是NordVPN的IKEv2证书）<br><a target="_blank" rel="noopener" href="https://downloads.nord-help.net/certificates/root.der?_ga=2.253962315.2129017237.1649510800-1320714802.1648127327">https://downloads.nord-help.net/certificates/root.der?_ga=2.253962315.2129017237.1649510800-1320714802.1648127327</a></li>
<li><strong>如下图</strong>。点击打开“<strong>root.der</strong>”文件；打开方式，选择“<strong>导入文件</strong>”；打开<strong>strongSwan</strong>应用程序，点击“<strong>添加VPN配置</strong>”；点击“<strong>显示高级设置</strong>”；“<strong>服务器地址</strong>”和“<strong>服务器ID</strong>”，按图中的格式填写<a href='#最新服务器和远程id清单'>(<strong>点此链接，查看最新“服务器地址”和“ID”清单</strong>)</a>。<strong>注意</strong>：“<strong>用户名</strong>”和“<strong>密码</strong>”请填写<strong>Nord账户主页</strong>上的“<strong>服务凭条</strong>”（登录“Nord Account”——点击左侧菜单栏“NordVPN”——复制“服务凭条”的“用户名”和“密码”，<strong>如下图</strong>。<em>只有在使用<strong>IKEv2加密协议连接VPN</strong>时，才会用到这个“用户名”和“密码”。其他方式连接VPN，登录时用的都是注册邮箱及其密码</em>。）点击“<strong>保存</strong>”。<br><img src="/../doc/%E5%AE%89%E5%8D%93%E6%96%B9%E6%B3%951.1.jpg"><br><img src="/../doc/%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg"></li>
<li><strong>如下图</strong>。单击，可以连接NordVPN；长按，选择“编辑”(可以更改：服务器地址、服务器ID)，或者“删除”。<br><img src="/../doc/%E5%AE%89%E5%8D%93%E6%96%B9%E6%B3%951.2.jpg"></li>
</ol>
<p>如果连接不上,请检查上述信息是否填写正确；你可以在<strong>Nord账户主页</strong>咨询24小时在线人工客服。也可以将问题发送中国区技术支持邮箱<strong><a href="mailto:&#x76;&#112;&#110;&#x36;&#x36;&#x36;&#x63;&#104;&#x69;&#110;&#97;&#64;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x76;&#112;&#110;&#x36;&#x36;&#x36;&#x63;&#104;&#x69;&#110;&#97;&#64;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a></strong>，我们会在第一时间回复你。当然，你也可以联系<strong><a href="mailto:&#115;&#117;&#x70;&#112;&#111;&#x72;&#116;&#64;&#110;&#111;&#114;&#x64;&#x76;&#x70;&#x6e;&#x2e;&#x63;&#111;&#x6d;">&#115;&#117;&#x70;&#112;&#111;&#x72;&#116;&#64;&#110;&#111;&#114;&#x64;&#x76;&#x70;&#x6e;&#x2e;&#x63;&#111;&#x6d;</a></strong>官方邮箱，也会有专业人员帮助你。</p>
<hr>
<h3 id="方法二（通过下载NordVPN应用程序。目前中国版的安卓程序-临时升级，即将上线；大家先使用上述“方法一”连接NordVPN）"><a href="#方法二（通过下载NordVPN应用程序。目前中国版的安卓程序-临时升级，即将上线；大家先使用上述“方法一”连接NordVPN）" class="headerlink" title="方法二（通过下载NordVPN应用程序。目前中国版的安卓程序,临时升级，即将上线；大家先使用上述“方法一”连接NordVPN）"></a><strong>方法二</strong>（通过下载NordVPN应用程序。<em>目前中国版的安卓程序,临时升级，即将上线；大家先使用上述“方法一”连接NordVPN</em>）</h3><p>针对小米、华为、OPPO、VIVO、三星等等安卓手机，可以通过在手机浏览器中输入下方链接，下载NordVPN应用程序。(<strong>注意链接中，字母的大小写。尽量用手机流量下载，因为wifi可能打不开该链接</strong>)<br><a target="_blank" rel="noopener" href="http://downloads.cn-accelerator.site/apps/android/generic/nordvpn-sideload/test/NordVPN.apk">http://downloads.cn-accelerator.site/apps/android/generic/nordvpn-sideload/test/NordVPN.apk</a>  </p>
<ol>
<li><strong>如下图</strong>。以小米手机为例，在手机浏览器中输入上方链接后，在弹出的对话框中，点击“<strong>立即下载</strong>”——点击“<strong>允许</strong>”——点击“<strong>继续安装</strong>”；<br><img src="/../doc/%E5%AE%89%E5%8D%931.jpg"></li>
<li><strong>如下图</strong>。在安装完NordVPN应用程序后，打开，会提示你更新（<strong>NordVPN官网上的建议是：中国区用户不要更新</strong>），所以点击“<strong>请查看变更日志</strong>”——点击左上角的箭头，即退出更新。——点击“<strong>登录</strong>”，输入你的Nord账号邮箱和密码——点击“<strong>启用CyberSec</strong>”——点击，左上角的“<strong>设置图标</strong>”进入“<strong>我的账户及设置</strong>”页面<br><img src="/../doc/%E5%AE%89%E5%8D%932.jpg"></li>
<li><strong>如下图</strong>。点击“我的账户及设置”中的“<strong>VPN协议</strong>”——选择“<strong>NordLynx</strong>”——返回主页，点击“<strong>QUICK CONNECT</strong>”,开始自动寻找服务器…(<strong>如果连接失败，可以多尝试几次，一般美国的服务器更容易连接</strong>)<br><img src="/../doc/%E5%AE%89%E5%8D%933.jpg"></li>
<li><strong>如下图</strong>。当连接成功后，你就可以切出去，快乐翻墙上网了。另外，点击下方的“<strong>搜索</strong>”——手动输入当前连接上的服务器“例如，#7518”，然后点击后面的“小爱心”收藏。下次登录NordVPN的app时，打开“<strong>我的收藏</strong>”，就方便直接连接了。<br><img src="/../doc/%E5%AE%89%E5%8D%934.jpg"></li>
</ol>
<p>如果连接不上。你可以在<strong>Nord账户主页</strong>咨询24小时在线人工客服。也可以将问题发送中国区技术支持邮箱<strong><a href="mailto:&#118;&#x70;&#110;&#x36;&#x36;&#54;&#x63;&#x68;&#x69;&#x6e;&#97;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">&#118;&#x70;&#110;&#x36;&#x36;&#54;&#x63;&#x68;&#x69;&#x6e;&#97;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;</a></strong>，我们会在第一时间回复你。当然，你也可以联系<strong><a href="mailto:&#x73;&#117;&#x70;&#112;&#x6f;&#114;&#x74;&#64;&#x6e;&#x6f;&#114;&#x64;&#118;&#112;&#110;&#46;&#x63;&#111;&#109;">&#x73;&#117;&#x70;&#112;&#x6f;&#114;&#x74;&#64;&#x6e;&#x6f;&#114;&#x64;&#118;&#112;&#110;&#46;&#x63;&#111;&#109;</a></strong>官方邮箱，也会有专业人员帮助你。</p>
<hr>
<h2 id="电脑Windows系统，NordVPN使用教程（目前中国版的程序-正在升级，即将上线）"><a href="#电脑Windows系统，NordVPN使用教程（目前中国版的程序-正在升级，即将上线）" class="headerlink" title="电脑Windows系统，NordVPN使用教程（目前中国版的程序,正在升级，即将上线）"></a><span id='电脑windows系统nordvpn使用教程'>电脑Windows系统，NordVPN使用教程</span>（<em>目前中国版的程序,正在升级，即将上线</em>）</h2><p>针对windows系统的电脑用户，可以通过在电脑浏览器中输入下方链接，下载NordVPN应用程序。(<strong>注意链接中，字母的大小写。尽量用电脑连接手机热点下载，因为wifi可能打不开该链接。Chrome浏览器更容易打开</strong>)<br> <a target="_blank" rel="noopener" href="https://downloads.nord-help.com/apps/windows/NordVPN/6.41.11/NordVPNSetup_x64.exe">https://downloads.nord-help.com/apps/windows/NordVPN/6.41.11/NordVPNSetup_x64.exe</a>  </p>
<ol>
<li>如下图。在浏览器中输入上方链接，会自动下载“<strong>NordVPNSetup_x64.exe</strong>”文件。打开下载完的文件：点击“<strong>Next</strong>”——点击“<strong>Next</strong>”——点击“<strong>Install</strong>”——点击“<strong>Finish</strong>”，完成安装<br><img src="/../doc/windows1.jpg"></li>
<li>如下图。打开桌面NordVPN图标，点击“<strong>Log in</strong>”——初次登录浏览器会自动打开，输入“邮箱”、“密码”登录——选择“<strong>打开 NordVPN</strong>”<em>（NordVPN应用会弹出对话框提示你更新，官网上的建议是：中国区用户选择“Remind me later”，不要更新应用软件）</em><br><img src="/../doc/windows2.jpg"></li>
<li>如下图。日常你只需要打开NordVPN应用，点击“<strong>Quick Connect</strong>”，一键实现翻墙了，很方便。(点击“<strong>Disconnect</strong>”断开连接)<br><img src="/../doc/windows3.jpg"></li>
</ol>
<p>如果连接不上。你可以在<strong>Nord账户主页</strong>咨询24小时在线人工客服。也可以将问题发送中国区技术支持邮箱<strong><a href="mailto:&#x76;&#x70;&#x6e;&#x36;&#x36;&#54;&#99;&#x68;&#x69;&#x6e;&#x61;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">&#x76;&#x70;&#x6e;&#x36;&#x36;&#54;&#99;&#x68;&#x69;&#x6e;&#x61;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a></strong>，我们会在第一时间回复你。当然，你也可以联系<strong><a href="mailto:&#115;&#x75;&#x70;&#112;&#111;&#114;&#x74;&#64;&#110;&#x6f;&#114;&#100;&#x76;&#x70;&#x6e;&#x2e;&#x63;&#111;&#x6d;">&#115;&#x75;&#x70;&#112;&#111;&#114;&#x74;&#64;&#110;&#x6f;&#114;&#100;&#x76;&#x70;&#x6e;&#x2e;&#x63;&#111;&#x6d;</a></strong>官方邮箱，也会有专业人员帮助你。</p>
<hr>
<h2 id="苹果电脑macOS系统，NordVPN使用教程"><a href="#苹果电脑macOS系统，NordVPN使用教程" class="headerlink" title="苹果电脑macOS系统，NordVPN使用教程"></a><apan id='苹果电脑nordvpn使用教程'>苹果电脑macOS系统，NordVPN使用教程</span></h2><p>苹果电脑Mac自带VPN功能，所有只需要配置NordVPN的IKEv2加密证书，就能激活VPN功能。将NordVPN的IKEv2证书下载到您的电脑上，可通过在<strong>Safari</strong>浏览器中输入下方链接，进行下载;（<strong>尽量用电脑连接手机热点下载，因为wifi可能打不开该链接</strong>）<br><a target="_blank" rel="noopener" href="https://downloads.cn-accelerator.site/certificates/root.der">https://downloads.cn-accelerator.site/certificates/root.der</a>  </p>
<ol>
<li><strong>如下图</strong>。在safari浏览器输入上方链接后，在弹出的对话框中，点击“<strong>允许</strong>”，打开下载完的“<strong>root.der</strong>”证书文件，进入“添加证书”窗口，钥匙串选择“<strong>登录</strong>”，点击“<strong>添加</strong>”。进入“钥匙串访问”窗口，右键单击“<strong>NordVPN Root CA</strong>”证书，选择“<strong>显示简介</strong>”。进入“NordVPN RootCA”窗口，点击“信任”左侧的小箭头，可扩展身份验证(EAP)、IP安全(IPsec)选择“<strong>始终信任</strong>”，其余5项选择“<strong>永不信任</strong>”，关闭窗口，按提示输入密码，完成设置。<br><img src="/../doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%911.jpg"></li>
<li><strong>如下图</strong>。在“系统偏好设置”中打开“网络”窗口，点击左下角的➕（加号）,弹出窗口，接口选择“<strong>VPN</strong>”,VPN类型选择“<strong>IKEv2</strong>”，服务名称随意输入（建议填写<strong>NordVPN</strong>），点击“<strong>创建</strong>”。“<strong>服务器地址</strong>”和“<strong>远程ID</strong>”，按图中的格式填写<a href='#最新服务器和远程id清单'>(<strong>点此链接，查看最新“服务器地址”和“ID”清单</strong>)</a>。“本地ID”，不用填。点击“<strong>认证设置</strong>…”,弹出窗口，“用户名”和“密码”请填写Nord账户主页上“服务凭条”的信息。（具体操作参考：<strong>苹果设备(iPhone&#x2F;iPad)iOS系统，NordVPN使用教程</strong>），点击“<strong>好</strong>”。 勾选“<strong>在菜单栏中显示VPN状态</strong>”（这时，屏幕顶端的状态栏，会多出一个图标，方便你一键连接NordVPN）。最后，点击“<strong>应用</strong>”，关闭窗口。<br><img src="/../doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%912.jpg"></li>
<li><strong>如下图</strong>。日常你只需要点击状态栏的图标，点击“<strong>连接NordVPN</strong>”开关，一键实现翻墙，很方便。(<em>或者，点击“打开网路偏好设置”——选择“NordVPN”——点击“连接”</em>)<br><img src="/../doc/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%913.jpg"></li>
</ol>
<p>如果连接不上,请检查上述信息是否填写正确；你可以在<strong>Nord账户主页</strong>咨询24小时在线人工客服。也可以将问题发送中国区技术支持邮箱<strong><a href="mailto:&#118;&#x70;&#110;&#x36;&#x36;&#x36;&#99;&#x68;&#105;&#x6e;&#97;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;">&#118;&#x70;&#110;&#x36;&#x36;&#x36;&#99;&#x68;&#105;&#x6e;&#97;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a></strong>，我们会在第一时间回复你。当然，你也可以联系<strong><a href="mailto:&#115;&#x75;&#x70;&#112;&#111;&#x72;&#116;&#x40;&#110;&#111;&#114;&#100;&#x76;&#x70;&#x6e;&#46;&#x63;&#111;&#109;">&#115;&#x75;&#x70;&#112;&#111;&#x72;&#116;&#x40;&#110;&#111;&#114;&#100;&#x76;&#x70;&#x6e;&#46;&#x63;&#111;&#109;</a></strong>官方邮箱，也会有专业人员帮助你。</p>
<p><span style="color:red;"><strong>如果你觉得NordVPN很好用，请推荐给你的朋友。如果你此网页中的链接无法正常打开，或其他任何问题，请联系<a href="mailto:&#x76;&#112;&#x6e;&#x36;&#54;&#x36;&#99;&#x68;&#105;&#110;&#x61;&#64;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">&#x76;&#112;&#x6e;&#x36;&#54;&#x36;&#99;&#x68;&#105;&#110;&#x61;&#64;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;</a>我们会在第一时间帮助你。</strong></span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中国区NordVPN技术支持</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
